print("Ты необычный мальчик, которого зовут Артемон")
print("Но мама отправила тебя в магазин")
print("Мама: 'На, сынок, 50 рублей, купи один белый хлеб и на сдачу что хочешь'")
print("*Звуки счастья*")
print("Ты прибежал в магазин")
print("Продавец Алексей: Леееееее, че покупат буишь брат?")
print("Ты: Э дарова братух мне хлэб белы и что еще иожнана трицат рублэи па брацки")
print("Продавец ЛЬОХА: сухарэкы'хрустым' па питнацть рублеев")
print('Введите "Да", чтобы купить сухарики, "На всё", чтобы купить 2 пачки, или "Нет", чтобы пожадничать')
j = input()
if(j == "Да"):
    print("на тибе тваи сухарики")
    a = a - 15
elif(j == "Нет"):
    print("ну и ладна")
elif(j == "На всё"):
    print("забираи братъ мне ни жалка")
    a = a - 30
else:
    print("ТЫ ДЭБИЛЬ ВИДИ ИЗ ИГРИ К ЧОРТУ И НИ ЗАХАДИ СЮДА ПИСАТ НАУЧИСЬ ЕКАРНИ БАБАИ")
print(", чёта ищё нада?")
print("Ты: нее брат мне нармана ваще топчег живёца")
print("ЛЬОХА: ООООО БАЗАР СВОИ ФИЛТРУЙ Я ТИБЕ ЩАС У НАКАУТ АТПРАВЛЮ ОУ")
print('Введите "Смыться" чтобы смыться, или "Остаться" чтобы остаться и почувствовать себя смелым')
w = input()
if(w == "Смыться"):
    print("Ты: Пашол к чорту я ухажу мы больши ни абщаемися")
    print("Ты пришёл домой")
elif(w == "Остаться"):
    print("Ты получил фингал и пошёл домой")
    print("Ты пришел домой")
    print("Мама: ЧТО С ТОБОЙ, ТЫ ЧТО, ПОДРАЛСЯ???")
    print('Варианты ответа маме: "Да", "Нет"')
    b = input()
    if(b == "Да"):
        print('Да, но это ЛЬОХА виноват, агрессивный')
        print('Ты пошел в свою комнату')
    if(b == "Нет"):
        print('Да нет, я просто корочку от хлеба вкурил и по пути сальтуху вертанул и головой вниз упал')
        print('Ты пошел в свою комнату')
    print('Пора спать, завтра меня ждут великие дела')
else:
    print("ТЫ ДЭБИЛЬ ВИДИ ИЗ ИГРИ К ЧОРТУ И НИ ЗАХАДИ СЮДА ПИСАТ НАУЧИСЬ ЕКАРНИ БАБАЙ")

